/* General */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  width: 100%;
  min-height: 100vh; /* telling your code to take the whole browser's space */
  flex-direction: column;
  font-family: 'Source Sans Pro', sans-serif;
  color: #002240;
  background-color: #ffffff;
  font-size: 16px;
}

.tablet, .desktop, .menu {
  display: none;
}

.flex-column {
  display: flex;
  width: 100%;
  flex-direction: column;
}

/* Hero */

.header {
  display: flex;
  width: 100%;
  height: 59px;
  align-items: center; /* vertically */
  margin-left: 27px;
}

.header-image {
  width: 128px;
  height: 22px;
}

.hero-image {
  object-fit: contain;
}

.main-title {
  font-size: 32px;
  font-weight: 700;
  margin-top: 25px;
}

.main {
  margin-top: 17px
}

.hero {
  padding: 0 25px;
}

.hero-paragraph {
  margin: 10px 0;
  line-height: 24px;
}

.hero-paragraph:last-of-type {
  margin: 10px 0 25px;
}

/* Culture */

.culture {
  padding: 0 25px;
}

.culture-title {
  margin: 39px 0px 10px;
}

.culture-image {
  width: 56px;
  height: 56px;
  margin: 0 0 10px;
}

.culture-item {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.culture-head {
  font-weight: 700;
  margin: 0 0 12px;
}

.culture-content {
  font-size: 16px;
  line-height: 24px;
  margin: 11px 0 30px;
  color: #537089;
}

.culture-content:last-of-type{
  margin: 0 0 25px;
  color: #002240;
}

.culture-button {
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: #FFFFFF;
  width: 272px;
  height: 49px;
  background-color: #0688FA;
  border-radius: 5px;
  margin: 0 0 22px;
}

/* Timeline */

.timeline-title {
  text-align: center;
  margin: 35px 0;
}

.timeline-list {
  min-width: 320px;
  background-color: #EFF8FF;
  padding: 75px 25px;
  position: relative;
}

.timeline-item {
  display: flex;
  width: 100%;
  margin: 0 0 50px;
  z-index: 1;
}

.timeline-item:last-of-type {
  margin-bottom: 0;
}

.timeline-date {
  color: #0688FA;
  font-weight: 700;
  margin: 10px 0 0;
}

.email-circle {
  min-width: 56px;
  height: 56px;
  border-radius: 100%;
  background-color: #FFFFFF;
  margin: 0 10px;
  z-index: 1;
}

.email-icon {
  margin: 13px 10px;
  z-index: 2;
}

.timeline-description {
  font-weight: 600;
}

.progress-line {
  width: 3px;
  background-color: #0688FA;
  height: 100%;
  position: absolute; 
  top: 0;
  left: 97px;
  z-index: 0;
}

/* Offices */

.offices {
  display: flex;
  height: 583px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.offices-image {
  width: 56px;
  height: 56px;
  margin: 10px 0 0;
}

.offices-bg {
  display: flex;
  height: 583px;
  width: 100%;
  clip-path: polygon(0 5%, 100% 17%, 100% 100%, 0% 100%);
  background: #FFF5F5;
}

.office-title {
  margin: 35px 0;
  font-size: 28px;
  z-index: 2;
}

.offices-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  z-index: 1;
  align-items: center;
  margin: 100px 0 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 271px;
  height: 199px;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  margin: 0 0 37px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-title {
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
  margin: 10px 0 5px;
}

.card-text {
  line-height: 24px;
  font-size: 16px;
  color: #002240;
  margin: 0 0 5px;
}

/* Investors */

.investors {
  display: flex;
  height: 863px;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}

.investors-bg {
  display: flex;
  height: 863px;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 24%, 0 30.7%);
  background: #FFF5F5;
  z-index: 0;
}

.investors-title {
  position: absolute;
  top: 10px;
  margin: 35px 0;
  font-size: 28px;
  line-height: 110%;
  z-index: 2;
}

.investors-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  z-index: 2;
  align-items: center;
  margin: 100px 0 0;
}

.inv-card {
  height: 146px !important;
}

.circle-blue {
  display: flex;
  width: 141px;
  height: 141px;
  background-color: #64B4FA;
  position: absolute;
  border-radius: 100%;
  top: 97px;
  left: 210px;
  z-index: 3;
}

.circle-yellow {
  display: flex;
  width: 171px;
  height: 171px;
  background-color: #FFCC33;
  position: absolute;
  border-radius: 100%;
  top: 133px;
  left: -45px;
  z-index: 3;
}

.combination-tm {
  width: 220px;
  height: 62px;
}

.monkhill-tm {
  width: 172px;
  height: 86px;
}

.strive-tm {
  width: 160px;
  height: 39px;
}

.wavemaker-tm {
  width: 187px;
  height: 86px;
}

/* LE FUTURE! */

.future {
  display: flex;
  height: 377px;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}

.future-bg {
  display: flex;
  height: 377px;
  width: 100%;
  clip-path: polygon(0 3%, 100% 14%, 100% 100%, 0 100%);
  background: #329DFA;
  z-index: 0;
}

.future-title {
  position: absolute;
  top: 10px;
  margin: 80px 0;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  color: #FFFFFF;
  z-index: 2;
}

.button-future {
  display: flex;
  text-decoration: none;
  position: absolute;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  width: 272px;
  height: 49px;
}

.button-demo {
  color: #002240;
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.button-cases {
  top: 235px;
  color: #FFFFFF;
  background: #329DFA;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
}

/* Footer */

.footer-image {
  width: 128px;
  height: 22px;
}

/* Responsive */
/* Tablet */

@media only screen and (min-width: 768px) {
  .mobile {
    display: none;
  }

  .tablet {
    display: flex;
  }

  .hero-text-wrapper {
    flex-direction: row;
    margin-top: 25px;
  }

  .hero-paragraph:first-of-type {
    margin: 10px 0 0 0;
  }
  
}

/* Desktop */

@media only screen and (min-width: 1440px) {
  .tablet{
    display: none;
  }

  .desktop {
    display: flex;
  }

  .menu {
    display: flex;
  }

  .culture-button:hover {
    background-color: #377DFF;
  }
}
